# NetClassRoom

./: pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/youjian/ggkt/config/: OrikaMapperConfig.java
common/service_utils/src/main/java/com/youjian/ggkt/exception/: GgktException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/youjian/ggkt/jwt/: JwtHelper.java
common/service_utils/src/main/java/com/youjian/ggkt/result/: Result.java  ResultCodeEnum.java
common/service_utils/src/main/java/com/youjian/ggkt/swagger/: Swagger2Config.java
common/service_utils/src/main/java/com/youjian/ggkt/utils/: AdminLoginInterceptor.java  AuthContextHolder.java  Base64Util.java  DateUtil.java  HttpClientUtils.java  LoginMvcConfigurerAdapter.java  OrderNoUtils.java  UrlUtil.java  UserLoginInterceptor.java
model/: pom.xml
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_wechat/: pom.xml
service_client/: pom.xml
service_client/service_activity_client/: pom.xml
service_client/service_courses_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.properties
(+167 files in other folders)
