# 服务端口
server.port=8305
# 访问路径头
#server.servlet.context-path=/admin
# 服务名
spring.application.name=service-wechat

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_wechat?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/youjian/ggkt/wechat/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=classroom

#公众号id和秘钥
# 硅谷课堂微信公众平台appId
wechat.mpAppId: wxc588-6e9ca7-3eb704
# 硅谷课堂微信公众平台api秘钥
wechat.mpAppSecret: 9ac72f18-6760b3f-39dc145f-bb499c548